<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_Assignment5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="K7z-Co-mcX">
                                <rect key="frame" x="20" y="358" width="374" height="180"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a bill" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e2P-wT-kAZ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="z3B-4U-u1Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpF-WN-34b">
                                        <rect key="frame" x="0.0" y="80" width="374" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Calculate a Bill"/>
                                        <connections>
                                            <segue destination="S4P-uP-jZU" kind="show" id="lnf-q8-TY1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="RYh-EI-iW0"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a Bill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIw-Jo-NPQ">
                                <rect key="frame" x="153" y="104" width="108" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JIw-Jo-NPQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="1y1-s8-JKP"/>
                            <constraint firstItem="K7z-Co-mcX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="B70-h5-fp4"/>
                            <constraint firstItem="K7z-Co-mcX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UUU-ek-ZrO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K7z-Co-mcX" secondAttribute="trailing" constant="20" id="dnn-wC-cYC"/>
                            <constraint firstItem="K7z-Co-mcX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iJB-LK-kBD"/>
                            <constraint firstItem="JIw-Jo-NPQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ybS-et-rLE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="billAmountTextField" destination="e2P-wT-kAZ" id="fCT-Yk-9ws"/>
                        <outlet property="calculateButton" destination="dpF-WN-34b" id="A2v-Ts-G6q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
        <!--Calculate A Tip-->
        <scene sceneID="c0T-pH-eYU">
            <objects>
                <viewController id="OAs-h2-2qv" customClass="TipViewController" customModule="iOS_Assignment5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xu9-yn-CIj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="138" translatesAutoresizingMaskIntoConstraints="NO" id="yeb-ho-wy0">
                                <rect key="frame" x="107" y="156" width="200" height="679.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9pO-KN-Fwl">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="134.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jf5-6F-idf">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="67.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="US5-gc-Dwi">
                                                <rect key="frame" x="0.0" y="67.5" width="200" height="67"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8Qg-gq-9Zg">
                                        <rect key="frame" x="0.0" y="272.5" width="200" height="134.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiL-Bf-V0p">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="67.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TK-3w-MYE">
                                                <rect key="frame" x="0.0" y="67.5" width="200" height="67"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ldd-8r-e2q">
                                        <rect key="frame" x="0.0" y="545" width="200" height="134.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7s-u8-fye">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Cjr-LD-Q2a">
                                                <rect key="frame" x="0.0" y="20.5" width="200" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="15" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lgw-bF-eol">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="gEx-40-oTp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4C-kS-mQe">
                                                        <rect key="frame" x="100" y="0.0" width="100" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="sQY-Us-9Od"/>
                                                    <constraint firstAttribute="height" constant="40" id="xQQ-wR-EUd"/>
                                                </constraints>
                                            </stackView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="iNY-NS-Hrt">
                                                <rect key="frame" x="-2" y="54.5" width="204" height="81"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="DLr-FZ-fnZ"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="sliderValueChangedWithSender:" destination="OAs-h2-2qv" eventType="valueChanged" id="egG-cH-HYO"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ldd-8r-e2q" firstAttribute="leading" secondItem="yeb-ho-wy0" secondAttribute="leading" constant="20" id="jEH-Pj-Uqt"/>
                                    <constraint firstAttribute="trailing" secondItem="Ldd-8r-e2q" secondAttribute="trailing" constant="20" id="kTG-Xd-LRf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yeb-ho-wy0" firstAttribute="top" secondItem="SOc-EP-xwa" secondAttribute="top" constant="100" id="13J-7o-9ZT"/>
                            <constraint firstItem="yeb-ho-wy0" firstAttribute="centerX" secondItem="Xu9-yn-CIj" secondAttribute="centerX" id="GHb-sJ-eKr"/>
                            <constraint firstItem="yeb-ho-wy0" firstAttribute="centerX" secondItem="Xu9-yn-CIj" secondAttribute="centerX" id="HQC-0f-ctP"/>
                            <constraint firstItem="SOc-EP-xwa" firstAttribute="bottom" secondItem="yeb-ho-wy0" secondAttribute="bottom" constant="100" id="fCz-dk-4Hv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SOc-EP-xwa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calculate A Tip" id="Yr3-qG-4GT"/>
                    <connections>
                        <outlet property="AmountLabel" destination="US5-gc-Dwi" id="BEK-C9-D7f"/>
                        <outlet property="amountLabel" destination="US5-gc-Dwi" id="Sa0-5U-fJc"/>
                        <outlet property="tipAmountLabel" destination="1TK-3w-MYE" id="Yff-6Z-myw"/>
                        <outlet property="tipRateSlider" destination="iNY-NS-Hrt" id="i9u-lO-1Ov"/>
                        <outlet property="tipRateTextField" destination="lgw-bF-eol" id="XAD-j0-QaK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3U-WX-2b5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760.8695652173915" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xJL-Mb-pxS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S4P-uP-jZU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hxB-TJ-dHM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1r8-5f-MBj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OAs-h2-2qv" kind="relationship" relationship="rootViewController" id="Kfw-YW-cx2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xx4-2L-p3e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
